html,body {
  margin: 0;
  padding: 0;
}
html {
  height: 1500px;
  width: 1000px;
}
.row {
    display: flex;
}
.header {
  direction: rtl;
  border: 1px solid hsl(261deg 80% 48%);
  border-radius: 10px;
  background-color: lightgray;
  height: auto;
  width: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-top: 5px;
  padding-bottom: 15px;
  box-shadow: 3px 1px hsl(261deg 80% 48%);
  place-content: center;
}
.img-box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: white;
  border: 3px solid hsl(261deg 80% 48%);
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 415px;
  place-content: center;
}
.name {
  direction: rtl;
  display: flex;
  color: hsl(261deg 80% 48%);
  justify-content: center;
  margin-bottom: 15px;
}
.major {
  direction: rtl;
  display: flex;
  color: hsl(261deg 80% 48%);
  justify-content: center;
  margin-bottom: 15px;
}
.cv-img {
  border: none;
  border-radius: 50%;
  justify-content: center;
  height: 150px;
  width: 150px;
  place-content: center;
}
.cv-button {
  display: flex;
  padding: 17px 40px;
  border: 3px solid hsl(261deg 80% 48%);
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  margin-right: 400px;
  margin-bottom: 15px;
  color: hsl(261deg 80% 48%);
  font-size: 15px;
  text-shadow: 1px 2px 3px hsl(261deg 80% 48%);
  transition: all .5s ease;
}
.cv-button:hover {
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  text-shadow: 1px 2px 3px hsl(0, 0%, 100%);
}
.cv-button:active {
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
.experience-section {
  justify-content: center;
  place-content: center;
  background-color: rgba(246, 246, 246, 0.8);
  border: 2px solid hsl(261deg 80% 48%);
  border-radius: 10px;
  height: 400px;
  width: 930px;
  margin: 20px;
  box-shadow: 3px 0 rgba(0, 0, 0, 0.47);
}
.wrapper {
  display: grid;
  direction: rtl;
  place-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.wrapper > div {
  position: relative;
  border: 2px solid;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: lightgray;
  margin-bottom: 1em;
  color: hsl(261deg 80% 48%);
}
.skills-wrapper {
  display: grid;
  direction: rtl;
  place-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.skills-wrapper > div {
  position: relative;
  border: none;
  background-color: transparent;
  margin: 1em;
  color: hsl(261deg 80% 48%);
}
.contacts-wrapper {
  display: grid;
  direction: rtl;
  place-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.contacts-wrapper > div {
  position: relative;
  border: none;
  background-color: rgba(246, 246, 246, 0.8);
  margin: 1em;
  color: hsl(261deg 80% 48%);
}
.contents-wrapper {
  display: grid;
  place-content: center;
  height: auto;
  width: auto;
}
.section-title {
  display: flex;
  justify-content: center;
  color: #ffffff;
  text-shadow: 1px 2px 3px hsl(0, 0%, 100%);
  background-color: hsl(261deg 80% 48%);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: auto;
  width: auto;
}
.card {
  justify-content: center;
  background-color: rgba(246, 246, 246, 0.8);
  border: 2px solid hsl(261deg 80% 48%);
  border-radius: 10px;
  height: 170px;
  width: 450px;
  margin: 20px;
  box-shadow: 3px 0 rgba(0, 0, 0, 0.47);
}
.period {
  display: flex;
  float: right;
  justify-content: center;
  color: #ffffff;
  text-shadow: 1px 2px 3px #ffffff;
  background-color: hsl(261deg 80% 48%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 170px;
  width: auto;
  margin-bottom: 5px;
  writing-mode: vertical-rl;
  transform: rotate(360deg);
}
.card-text {
  display: flex;
  direction: rtl;
  text-align: center;
  font-weight: bolder;
  justify-content: center;
  color: hsl(261deg 80% 48%);
}
.skills-card {
  justify-content: center;
  background-color: rgba(246, 246, 246, 0.8);
  border: 2px solid hsl(261deg 80% 48%);
  border-radius: 10px;
  height: auto;
  width: 450px;
  margin: 20px;
  box-shadow: 3px 0 rgba(0, 0, 0, 0.47);
}
.contacts-card {
  justify-content: center;
  background-color: rgba(246, 246, 246, 0.8);
  border: 2px solid hsl(261deg 80% 48%);
  border-radius: 10px;
  height: auto;
  width: 450px;
  margin: 20px;
  box-shadow: 3px 0 rgba(0, 0, 0, 0.47);
}
.social-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.39);
  border: 3px solid hsl(261deg 80% 48%);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 15px;
  place-content: center;
}
.social-button {
  display: flex;
  border: none;
  border-radius: 50px;
  background-color: lightgray;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  margin: 15px;
  color: hsl(261deg 80% 48%);
  font-size: 15px;
  text-shadow: 1px 2px 3px hsl(261deg 80% 48%);
  transition: all .5s ease;
}
.social-button:hover {
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  text-shadow: 1px 2px 3px hsl(0, 0%, 100%);
}
.social-button:active {
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
.social-img {
  border-radius: 100%;
  justify-content: center;
  height: 100px;
  width: 100px;
  place-content: center;
}